# transparent-performances

./: .gitignore  LICENSE  README.md  bibliography.bib  experiment.Rmd  renderer.R  runner.sh  shell.nix
api/: pom.xml
api/lib/mulan/mulan/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
api/lib/mulan/mulan/1.5.0/: mulan-1.5.0.pom  mulan-1.5.0.pom.md5  mulan-1.5.0.pom.sha1
api/src/main/java/com/lamsade/: App.java
api/src/main/java/com/lamsade/learners/: FuzzyBayes.java  HistBayes.java  MultiLabelLFCS.java
api/src/main/resources/: log4j2.xml
api/src/test/java/com/lamsade/: AppTest.java
data/: CAL500.xml  consultations.arff  emotions.xml  genbase.arff
results/: crossvalidation.csv
